<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Todo List Application</h1>
  <div>
    <input type="text" id="taskInput" placeholder="Add a new task">
    <button id="taskButton">Add Task</button>
  </div>
  <table id="taskTable">
    <thead>
      <tr>
        <th>Sl. No</th>
        <th>Task</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Tasks will be populated here -->
    </tbody>
  </table>
  <script src="script.js"></script>
</body>
</html>
